{
  "name": "riesgus-unit-config",
  "private": true,
  "type": "module",
  "description": "units.json schema (TypeBox), validation and generated C# contract.",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "validate": "node validate.mjs",
    "test": "node build.mjs --check && node validate.mjs && node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.52",
    "ajv": "8.20.0"
  }
}
